
events {}
http {
  server {
    listen              443 ssl;
    server_name         api.rlksr.com;

    ssl_certificate     /etc/certs/api.rlksr.com.pem;
    ssl_certificate_key /etc/certs/api.rlksr.com.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    location /oauth2/ {
        proxy_redirect off;
        proxy_set_header host $host;
        proxy_set_header X-real-ip $remote_addr;
        proxy_set_header X-forward-for $proxy_add_x_forwarded_for;
        proxy_pass http://oauth2:8080/;
    }
    location /id/ {
        proxy_redirect off;
        proxy_set_header host $host;
        proxy_set_header X-real-ip $remote_addr;
        proxy_set_header X-forward-for $proxy_add_x_forwarded_for;
        proxy_pass http://idapi:3000/;
    }
  }
}
